<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
        }

        .image-container img {
            width: 450px;
            height: 280px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	`

		
    </style>
</head>

<body>

    <div class="container">
        <h1>Les 10: </h1>
        <p>We hebben deze cursus online gezet via GitHub.</p>
		
		<p></p>
    </div>
	
 <div class="image-container">
        <h2>list.</h2>
		 <p>De weergave van mijn bestanden op GitHub.</p>
        <img src="element/githubdosya.png" alt="Geen Foto">
    </div>

    <div class="image-container">
        <h2>De link naar mijn website.</h2>
		<a href="https://sential1453.github.io/kayra/index.html" target="_blank">Naar Mijn Website. </a>
		<p>De afbeelding van de startpagina van mijn website.</p>
        <img src="element/websitegiris.png" alt="Geen Foto">
    </div>
	
	<div class="container">
        <h1>Beoordeling: 10/10</h1>
        <p>Dit was onze laatste les en het was echt een onvergetelijke ervaring.
Aan het begin van de les was er alleen een scherm en een paar regels tekst.
Maar na verloop van tijd leerden we HTML, maakten we het mooier met CSS en lanceerden we onze eigen echte website.
En dat hebben we allemaal samen gedaan.

Het was leuk om als groep te werken.
We hielpen elkaar, wisselden ideeën uit en losten problemen samen op.
Soms maakte iemand een fout, dan corrigeerde een ander die.
Soms raakte iemand gemotiveerd en sleepte hij ons allemaal mee.
We hebben echt teamgeest ervaren.

Een van de leukste momenten was zeker de les waarin we met een drone vlogen.
Op dat moment straalde de blijdschap van het doen van iets anders dan normaal uit op ieders gezicht.
Dat blijft een mooie herinnering.

Het programmeerproces was leuker dan we hadden gedacht.
Hoewel het in het begin verwarrend leek, raakten we er na verloop van tijd aan gewend en begonnen we het leuk te vinden naarmate we meer leerden
We weten nu hoe websites worden gemaakt en dat heeft ons zelfvertrouwen gegeven

Dit is de laatste les, maar eigenlijk is het de deur naar een nieuw begin
Misschien zullen we ooit grotere projecten uitvoeren
Misschien was dit slechts de eerste stap
Maar wat er ook gebeurt, deze klas en deze les zullen altijd een speciale plek in ons hart innemen
 </p>
	

<div class="container">
    <a href="index.html" class="back-button">Terug Start Pagina</a>
</div>

</body>
</html>
