<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	
	
	<div class="container">
    <h1>Today's Lesson: Robotics and Code Combat</h1>
    <p>
        In de sessie van vandaag hebben we een robot gebouwd en geprogrammeerd. En we laten onze robots vechten
    </p>
</div>

	
</head>
<body>

<style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .image-container img {
            width: 250px;
            height: 180px;
        }
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	

		
		
    </style>



<div class="image-container">
         <h2>This is our robot.</h2>
                <img src="element/robot.png" alt="This our robot." width="150" height="180">
				
				</div>
				
				
				 <div class="image-container">				  <h2>3 rounds in a row in code robot combat</h2>
                <img src="element/resim.png" alt="This is our code.">
				
				</div>
					
        <h1>Beoordeling: 10/10</h1>
        <p>Ik krijg deze score omdat onze robot won van alle andere robots en er erg sexy uitziet met zijn ayadinomische structuur. </p>
	
				
				<div class="container">
    <a href="index.html" class="back-button">Terug Start Pagina</a>
</div>
				 
				 
				 
