<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	
	<div class="container">
    <h1>Today's Lesson: Drone Flight and Mission Planning</h1>
    <p>
        In de les van vandaag hebben we onderzocht hoe je drones veilig en effectief kunt gebruiken.
    </p>
</div>

	
</head>
<body>

<style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .image-container img {
            width: 250px;
            height: 180px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	
		
    </style>



       <div class="image-container">
                <h2>This is our drone next to me.We flight drone this lesson.</h2>
                <img src="element/drone.jpeg" alt="This is our code.">
				
            </div>
				
				
				 <div class="image-container">
                <h2>Flight misson</h2>
                <img src="element/rota.png" alt="This is our code.">
				
            </div>
				
				</div>
				
        <h1>Beoordeling: 10/10</h1>
        <p>Ik krijg deze score omdat ik de drone echt als een professionele piloot heb gevlogen en de landingen zo dun als boter heb gemaakt. </p>
	

<div class="container">
    <a href="index.html" class="back-button">Terug Start Pagina</a>
</div>				
				 
				 
