<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
        }

        .image-container img {
            width: 450px;
            height: 280px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	`

		
    </style>
</head>

<body>

    <div class="container">
        <h1>Today's Lesson: Robot house pet</h1>
        <p>Deze les hebben we ons eigen robotdier gecodeerd.</p>
		
		<p>Mijn robot kan je de temperatuur van de kamer vertellen en je advies geven.</p>
		<p>En mijn robot kan muziek afspelen als je op de a+b knop drukt en is altijd vriendelijk.</p>
    </div>
	
 <div class="image-container">
        <h2>This is how my robot looks.</h2>
		 <p>Hij is echt sterk, echt mooi ,echt cool, talented en SLIMM !!</p>
        <img src="element/robotlook1.png" alt="Flight mission route">
    </div>

    <div class="image-container">
        <h2>This is my code for the robbot.</h2>
        <img src="element/robotcode.png" alt="My Code">
    </div>
	
	<div class="container">
        <h1>Beoordeling: 10/10</h1>
        <p>Ik krijg deze score omdat mijn robot alles kan wat een robot kan en hij heeft codes geschreven door een knappe NASA-ingenieur. </p>
	

<div class="container">
    <a href="start.html" class="back-button">Terug Start Pagina</a>
</div>

</body>
</html>
