<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
        }

        .image-container img {
            width: 450px;
            height: 280px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	`

		
    </style>
</head>

<body>

    <div class="container">
        <h1>Les 6: Variabelen  </h1>
        <p>Deze les hielden we een steen-papier-schaar toernooi en haalden we de finale.</p>
		
		<p>Daarna hebben we een robot gemaakt waarmee je aantekeningen kunt maken met papier en een schaar.</p>

    </div>
	
 <div class="image-container">
        <h2>Code voor robot.</h2>
		 <p>En de code die ervoor zorgt dat het werkt.</p>
        <img src="element/taskagitmakas3.png" alt="Geen Foto"> 

    </div>

    <div class="image-container">
        <h2>Stappen Teller.</h2>
		<p>Elke keer dat je een stap zet, zie je op het scherm hoeveel stappen je hebt gezet.</p>
		<p>Om te resetten, druk je een keer op de knop A.</p>
        <img src="element/stappentellercode.png" alt="Geen Foto">
    </div>
	
	
	<div class="image-container">
        <h2>Steen Papier Schaar.</h2>
        <img src="element/taskagitmakas2.jpg" alt="Geen Foto">
    </div>
	
	
	<div class="container">
        <h1>Beoordeling: 10/10</h1>
        <p>Ik krijg deze score omdat met deze robot kun je heel gemakkelijk spelnotities maken . </p>
	

<div class="container">
    <a href="start.html" class="back-button">Terug Start Pagina</a>
</div>

</body>
</html>
