<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
        }

        .image-container img {
            width: 450px;
            height: 280px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	`

		
    </style>
</head>

<body>

    <div class="container">
        <h1>Les 8: Microbit Dodge Ball</h1>
        <p>Deze les zijn we naar de makecode-site gegaan en hebben we een dodge ball speel geprogrammeerd.</p>
		
		<p>Daarna maakten we onze speel.</p>
    </div>
	
 <div class="image-container">
        <h2>Dodge Ball.</h2>
		 <p>Mijn code voor speel.</p>
        <img src="element/dodgespeel.png" alt="Geen Foto">
    </div>

    <div class="image-container">
        <h2>Mijn MicroBit .</h2>
		<p>Echt Cool.</p>
        <img src="element/micrododge.png" alt="Geen Foto">
    </div>
	
	<div class="container">
        <h1>Beoordeling: 10/10</h1>
        <p>Ik krijg deze scor omdat ik codeer als master coder. </p>
	

<div class="container">
    <a href="index.html" class="back-button">Terug Start Pagina</a>
</div>

</body>
</html>
