<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1px;
            margin-top: 20px;
        }

        .image-container img {
            width: 450px;
            height: 280px;
        }
		
		
				.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

}
	`

		
    </style>
</head>

<body>

    <div class="container">
        <h1>Les 9: </h1>
        <p>Deze les zijn we naar de makecode-site gegaan en hebben we een list machine geprogrammeerd.</p>
		
		<p></p>
    </div>
	
 <div class="image-container">
        <h2>list.</h2>
		 <p>Mijn code voor list.</p>
        <img src="element/listeduzenli.png" alt="Geen Foto">
    </div>

    <div class="image-container">
        <h2>Mijn Robot.</h2>
		<p>Dit is mijn robot die zo kolommen tekent en organiseert.</p>
        <img src="element/listerobot.png" alt="Geen Foto">
    </div>
	
	<div class="container">
        <h1>Beoordeling: 10/10</h1>
        <p>Dit systeem geeft eigenlijk vorm aan het denken met een kleine microcontroller. Willekeurige getallen worden gegenereerd en deze getallen worden visueel weergegeven door LED's. Maar het gaat niet alleen om het inschakelen van de lampjes. Maar het gaat niet alleen om het aansteken van de lampjes... Elke kolom vertegenwoordigt een waarde, elk lampje een hoogte-eenheid. Dan begint het sorteren - net als het organiseren van de chaos in de menselijke geest. . </p>
	

<div class="container">
    <a href="start.html" class="back-button">Terug Start Pagina</a>
</div>

</body>
</html>
